<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidDhCodetaskPackage">

    <!-- ================================================================ -->
    <!--  Groups                                                           -->
    <!-- ================================================================ -->
    <Groups>

      <!-- Settings group in Tools menu -->
      <Group guid="guidDhCodetaskCmdSet" id="SettingsCmdGroup" priority="0x0800">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>

    </Groups>

    <!-- ================================================================ -->
    <!--  Buttons                                                          -->
    <!-- ================================================================ -->
    <Buttons>

      <!-- View > Other Windows > DH Codetask -->
      <Button guid="guidDhCodetaskCmdSet" id="ShowMainWindowId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="ImageCatalogGuid" id="Extension"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>DH Codetask</ButtonText>
          <CommandName>DhCodetaskExtension.ShowMainWindow</CommandName>
        </Strings>
      </Button>

      <!-- Tools > DH Codetask Extension Settings... -->
      <Button guid="guidDhCodetaskCmdSet" id="CmdIdSettings" priority="0x0100" type="Button">
        <Parent guid="guidDhCodetaskCmdSet" id="SettingsCmdGroup"/>
        <Icon guid="ImageCatalogGuid" id="Settings"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>DH Codetask Extension Settings...</ButtonText>
          <CommandName>DhCodetaskExtension.Settings</CommandName>
        </Strings>
      </Button>

      <!-- Tools > DH Codetask Extension Settings (JSON)... -->
      <Button guid="guidDhCodetaskCmdSet" id="CmdIdJsonSettings" priority="0x0101" type="Button">
        <Parent guid="guidDhCodetaskCmdSet" id="SettingsCmdGroup"/>
        <Strings>
          <ButtonText>DH Codetask Extension Settings (JSON)...</ButtonText>
          <CommandName>DhCodetaskExtension.JsonSettings</CommandName>
        </Strings>
      </Button>

    </Buttons>

  </Commands>

  <!-- ================================================================== -->
  <!--  Symbols                                                             -->
  <!-- ================================================================== -->
  <Symbols>
    <!-- TODO: Replace both GUIDs below with your own generated GUIDs -->
    <GuidSymbol name="guidDhCodetaskPackage"    value="{D1E2F3A4-B5C6-7890-ABCD-EF0123456789}" />

    <GuidSymbol name="guidDhCodetaskCmdSet" value="{E2F3A4B5-C6D7-8901-BCDE-F01234567890}">
      <IDSymbol name="ShowMainWindowId"  value="0x0100" />
      <IDSymbol name="CmdIdSettings"     value="0x0400" />
      <IDSymbol name="CmdIdJsonSettings" value="0x0500" />
      <IDSymbol name="SettingsCmdGroup"  value="0x1300" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
